APP_PORT=8899

NEXT_PUBLIC_API_URI=https://3000.saturnus.site/api/v1
# NEXT_PUBLIC_API_URI=http://localhost:3001/api/v1

NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSf9ifuHACrrB3MZBNVPk0w5F3TcVcz_-RkAf2EneTACxSba0w/viewform
NEXT_PUBLIC_GOOGLE_FORM_PARAM_CHURCH_ID=1077608633
NEXT_PUBLIC_GOOGLE_FORM_PARAM_CHURCH_NAME=1659799788
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiaHV5bmd1eWVleG4iLCJhIjoiY2x0aGp3NWlxMDA1azJxbzFqYWlnYjd6ayJ9.2kHRQpsMQqjFQTz2vLcKiQ